# in2-blockchain-connector-core

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
docker/: README.md  docker-compose.yml  marketplace-config.yml  mkt-orionld-config.yml  mkt1-config.yml  mkt2-config.yml  provider-config.yml  sp-config.yml  sp-orionld-config.yml
docs/: app-technical-document.adoc
pipelines/: azure-pipelines-blockchain-connector-service-build-dev.yml  azure-pipelines-blockchain-connector-service-deploy-dev.yml
src/main/java/es/in2/blockchain/connector/: BlockchainConnectorCoreApplication.java
src/main/java/es/in2/blockchainconnector/: BlockchainConnectorApplication.java  BlockchainConnectorCoreApplication.java
src/main/java/es/in2/blockchainconnector/configuration/: ApplicationConfig.java  BrokerAdapterConfig.java  DLTAdapterConfig.java  DatabaseConfig.java  FlywayConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/es/in2/blockchainconnector/configuration/properties/: BlockchainProperties.java  BlockchainSubscriptionConfigProperties.java  BrokerAdapterPathProperties.java  BrokerAdapterProperties.java  BrokerPathProperties.java  BrokerProperties.java  DLTAdapterPathProperties.java  DLTAdapterProperties.java  NgsiLdSubscriptionConfigProperties.java  OpenApiInfoContactProperties.java  OpenApiInfoLicenseProperties.java  OpenApiInfoProperties.java  OpenApiProperties.java  OpenApiServerProperties.java  OperatorProperties.java
src/main/java/es/in2/blockchainconnector/controller/: BrokerAdapterNotificationController.java  DLTAdapterNotificationController.java
src/main/java/es/in2/blockchainconnector/core/configuration/: JpaConfig.java  OpenApiConfig.java  OperatorProperties.java
src/main/java/es/in2/blockchainconnector/core/domain/: OnChainEntity.java  OnChainEvent.java  Transaction.java
src/main/java/es/in2/blockchainconnector/core/exception/: HashLinkException.java  InvalidHashlinkComparisonException.java  JsonReadingException.java  RequestErrorException.java
src/main/java/es/in2/blockchainconnector/core/repository/: TransactionRepository.java
src/main/java/es/in2/blockchainconnector/core/service/: AuditService.java  BlockchainCreationAndPublicationServiceFacade.java  BlockchainEventCreationService.java  BlockchainEventPublicationService.java  BrokerEntityPublicationService.java  BrokerEntityRetrievalService.java  BrokerEntityValidationService.java  HashLinkService.java  OffChainService.java  OnChainService.java  SourceBrokerDataRetrievalServiceFacade.java
src/main/java/es/in2/blockchainconnector/core/utils/: ApplicationUtils.java  AuditStatus.java  BlockchainConnectorUtils.java
src/main/java/es/in2/blockchainconnector/domain/: AuditStatus.java  BlockchainNodeDTO.java  BlockchainNodeNotificationIdDTO.java  BlockchainNodeNotificationTimestampDTO.java  BlockchainNodeSubscriptionDTO.java  BrokerNotificationDTO.java  BrokerSubscriptionDTO.java  DLTNotificationDTO.java  OnChainEvent.java  OnChainEventDTO.java  Transaction.java  TransactionStatus.java  TransactionTrader.java
src/main/java/es/in2/blockchainconnector/exception/: BlockchainNodeSubscriptionException.java  BrokerNotificationParserException.java  DLTAdapterCommunicationException.java  HashCreationException.java  HashLinkException.java  InvalidHashlinkComparisonException.java  JsonReadingException.java  RequestErrorException.java
src/main/java/es/in2/blockchainconnector/facade/: BlockchainCreationAndPublicationServiceFacade.java  EntityRetrievalAndPublicationServiceFacade.java
src/main/java/es/in2/blockchainconnector/facade/impl/: BlockchainCreationAndPublicationServiceFacadeImpl.java  BlockchainCreationAndPublicationServiceImplFacade.java  EntityRetrievalAndPublicationServiceFacadeImpl.java  EntityRetrievalAndPublicationServiceImplFacade.java
src/main/java/es/in2/blockchainconnector/repository/: TransactionRepository.java
src/main/java/es/in2/blockchainconnector/service/: BlockchainCreationAndPublicationServiceFacade.java  BlockchainEventCreationService.java  BlockchainEventPublicationService.java  BrokerAdapterNotificationService.java  BrokerEntityPublicationService.java  BrokerEntityRetrievalService.java  BrokerEntityValidationService.java  DltAdapterNotificationService.java  EntityRetrievalAndPublicationServiceFacade.java  SourceBrokerDataRetrievalServiceFacade.java  TransactionService.java
src/main/java/es/in2/blockchainconnector/service/impl/: AuditServiceImpl.java  BlockchainCreationAndPublicationServiceImplFacade.java  BlockchainEventCreationServiceImpl.java  BlockchainEventPublicationServiceImpl.java  BrokerAdapterNotificationServiceImpl.java  BrokerEntityPublicationServiceImpl.java  BrokerEntityRetrievalServiceImpl.java  BrokerEntityValidationServiceImpl.java  DltAdapterNotificationServiceImpl.java  (+3 more)
src/main/java/es/in2/blockchainconnector/utils/: Utils.java
src/main/resources/: application-dev.yml  application.yml  context-broker.yml  external-config.yml  integration-config.yml
src/main/resources/db/migrations/: V1__Create_Transaction_Table.sql  V20231027__initial.sql
src/main/resources/db/postgres.migration/: V20231027__initial.sql
src/test/java/es/in2/blockchain/connector/: BlockchainConnectorApplicationTests.java
(+234 files in other folders)
